Algoritmo "15ao200"
// Disciplina   : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar os quadrados dos numeros inteiros de 15 a 200
// Autor(a)    : Kauan Anderson Silva de Souza
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis 
   numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   numero <- 15
   
   repita
   escreval(numero*numero)
   numero <- numero + 1
   ate numero > 200

Fimalgoritmo