Algoritmo "CELSIUS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
  c:real
  f:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("digite o valor do celsius: ")
 leia(c)
 f<- (c*9/5)+32
 escreva("Esse é o valor convertido: ",f)

Fimalgoritmo