Algoritmo "Divisao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
  a: inteiro
  b:inteiro
  divisao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("digite um numero: ")
  leia(a)
  escreva("Digite outro numero: ")
  leia(b)
  divisao <- a/b
  escreva("o resultado é: ", divisao)

Fimalgoritmo