Algoritmo "Carro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
   cf:real
   imposto: real
   distribuidor:real
   total:real
   totalt:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite o Valor de fábrica: ")
  leia(cf)
  escreval
  escreva("digite o valor do imposto: ")
  leia(imposto)
  escreval
  escreva("digite a porcintagem do distribuidor: ")
  leia(distribuidor)
  
  total<- (distribuidor+imposto)
  escreval
  
  totalt<- cf/78*100
  escreva("esse é o custo fianl", totalt)
  
  
  
  

Fimalgoritmo
