Algoritmo "graus"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
  f:real
  c:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Digite a temperaturaa em fahrenheit: ")
  leia(f)
  
  c<- (f-32)*5/9
  
  escreval("essa é a conversao", c)

Fimalgoritmo