Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
  n1:real
  n2:real
  n3:real
  media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite a priemira nota do aluno: ")
  leia(n1)
  
  escreva("Digite a segunda nota do aluno: ")
  leia(n2)
  
  escreva("Digite a terceira nota do aluno: ")
  leia(n3)
  escreval
  
  media<- (n1*2+n2*3+n3*5)/10
  escreva("essa é  nota final do aluno: ",media)

Fimalgoritmo