Algoritmo "Multiplicação"
// Disciplina   : Linguagem de Programação em Js
// Professor   : Jailson Mendes
// Descrição   : Dois valores que se multiplicam
// Autor(a)    : Kauan Anderson Silva de Souza
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
   num: inteiro
   num1: inteiro
   soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o primeiro valor - ")
   leia(num)
   escreva("Digite o segundo valor - ")
   leia(num1)
   soma <- num*num1
   escreval
   escreva("esse é o resultado da sua soma", soma)
Fimalgoritmo