Algoritmo "POSITIVO_NEG"
// Disciplina   : Lógica de programação com JS
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2024
Var
// Seção de Declarações das variáveis 
  numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite um valor: ")
  leia(numero)
  
  escreval("")
  
  se numero >= 0 entao
  escreva("Esse numero é positivo")
  senao
  escreva("Esse numero é negativo")
  fimse
  

Fimalgoritmo