Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
   raio:real
   altura:real
   volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite o valor do raio: ")
    leia(raio)
    escreval
    
    escreva("Digite o valor da altura: ")
    leia(altura)
    escreval
    
    volume<- (3,14 * raio^ * altura)
    escreva("esse é o valor do raio ", volume)

Fimalgoritmo