Algoritmo "retangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
  altura: real
  base:real
  area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite o valor da altura: ")
  leia(altura)
  escreval
  
  escreva("Digite o valor da base: ")
  leia(base)
  escreval
  
  area <- (base*altura)
  escreva("esse é o valor da area do seu retangulo: ", area)

Fimalgoritmo