Algoritmo "SENHA"
// Disciplina   : Lógica de programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Faça um algoritmo para ler um número que é um código de usuário
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2024
Var
   // Seção de Declarações das variáveis
 codigo: caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("DIGITE SEU CÓDIGO DE USÚARIO - -  ")
   leia(codigo)
   
   escreval("")

   se codigo <> "1234" entao
      escreva("Usuario Invalido")
  senao
    escreva("Digite a senha: ")
    leia(codigo)
  fimse
  
       limpatela
       
   se codigo <> "9999" entao
     escreva("Usuario Invalido")
   senao
    escreva("Usuario Permitido!!")
     fimse
  


Fimalgoritmo