Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com Js]
// Professor   : Jailson Mendes
// Descrição   : Faz a soma de dois valores
// Autor(a)    : Kauan Anderson Silv de Souza
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
   n1 : inteiro
   n2 : inteiro
   soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("Digite o primeiro valor = ")
 leia(n1)
 escreva ("Digite o segundo valor = ")
 leia(n2)
 soma <-n1 + n2
 escreval
 escreva ("A soma dos valores digitados é" , soma)


Fimalgoritmo