Algoritmo "troca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
  a:real
  b:real
  troca:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite o valor de A: ")
  leia(a)
  escreval
  
  escreva("Digite o valor de B: ")
  leia(b)
  escreval
  
  troca<- A
  a<-b
  b<-troca
  escreval("O valor de A agora é:", a)
  escreva("O valor de B agora é:", b)

Fimalgoritmo